# beerinfo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  install-plugins.sh  plugins.txt  pom.xml
docker/jenkins/: Dockerfile-Jenkins  jenkins-config.yaml  plugins.yaml
src/main/java/org/beerinfo/: App.java
src/main/java/org/beerinfo/config/: OpenApiConfig.java  PropertyUtil.java
src/main/java/org/beerinfo/converters/: BeerDTOConverter.java  BreweryDTOConverter.java
src/main/java/org/beerinfo/data/dto/: BeerCreationDTO.java  BeerReadDTO.java  BreweryCreationDTO.java
src/main/java/org/beerinfo/data/dto/api/beer/: GetBeerResponseDTO.java  PostBeerResponseDTO.java  PutBeerResponseDTO.java
src/main/java/org/beerinfo/data/dto/api/brewery/: GetBreweryResponseDTO.java
src/main/java/org/beerinfo/data/entity/: BeerEntity.java  BreweryEntity.java  JoinedBeerBreweryEntity.java  JoinedBreweryBeerEntity.java
src/main/java/org/beerinfo/db/: Hibernate.java  PostgresSessionProvider.java
src/main/java/org/beerinfo/dto/api/beer/: GetBeerResponseDTO.java  PostBeerResponseDTO.java  PutBeerResponseDTO.java
src/main/java/org/beerinfo/dto/api/brewery/: GetBreweryResponseDTO.java
src/main/java/org/beerinfo/dto/data/: BeerCreationDTO.java  BeerReadDTO.java  BreweryCreationDTO.java
src/main/java/org/beerinfo/entity/: BeerEntity.java  BreweryEntity.java  JoinedBeerBreweryEntity.java  JoinedBreweryBeerEntity.java
src/main/java/org/beerinfo/enums/: SupportedCountry.java
src/main/java/org/beerinfo/handlers/beer/: AddBeerHandler.java  DeleteBeerByIdHandler.java  GetAllBeersHandler.java  GetBeerBreweryHandler.java  GetBeerByIdHandler.java  UpdateBeerByIdHandler.java  WrongEndpointHandler.java  WrongEndpointRequestHandler.java
src/main/java/org/beerinfo/handlers/brewery/: GetAllBreweriesHandler.java  GetBreweryBeersHandler.java  UpdateBreweryByIdHandler.java
src/main/java/org/beerinfo/mapper/: BeerMapper.java  BreweryMapper.java
src/main/java/org/beerinfo/service/: BeerService.java  BreweriesService.java
src/main/java/org/beerinfo/utils/: HibernateQueryUtil.java  HibernateUtil.java  JsonUtils.java  ResponseUtil.java  ValidationUtils.java
src/main/resources/: logback.xml
src/main/resources/properties/: dev.properties
src/main/resources/sqlscripts/: Beers.sql  Breweries.sql
src/test/java/api/api_specifications/: ApiRequestSpecification.java
src/test/java/api/beer_service/: AddBeerNegativeTest.java  AddBeerPositiveTest.java  DeleteBeerPositiveTest.java  GetAllBeersTest.java  GetBeerByIdNegativeTest.java  GetBeerByIdPositiveTest.java  UpdateBeerPositiveTest.java
src/test/java/api/beer_service_test/: AddBeerNegativeTest.java  AddBeerPositiveTest.java  DeleteBeerPositiveTest.java  GetAllBeersTest.java  GetBeerByIdNegativeTest.java  GetBeerByIdPositiveTest.java  UpdateBeerPositiveTest.java
src/test/java/api/breweries_service/: GetAllBreweriesTest.java  UpdateBreweryPositiveTest.java
src/test/java/api/breweries_service_test/: GetAllBreweriesTest.java  UpdateBreweryPositiveTest.java
src/test/java/api/conversion/: BeerConverter.java  BeerResponseConversion.java
src/test/java/api/db_query/: BeerQuery.java  BreweryQuery.java
src/test/java/api/extensions/: BeerQueryParameterResolver.java  BeerRequestParameterResolver.java  BreweryQueryParameterResolver.java  BreweryRequestParameterResolver.java  LoggingExtension.java
src/test/java/api/extensions/annotation/beer/: RandomBeerPojo.java  RandomBeerRequestPojoExtension.java
src/test/java/api/extensions/annotation/brewery/: RandomBreweryPojo.java  RandomBreweryRequestPojoExtension.java
src/test/java/api/extensions/resolver/: BeerQueryParameterResolver.java  BeerRequestParameterResolver.java  BreweryQueryParameterResolver.java  BreweryRequestParameterResolver.java  GenericHttpRequestResolver.java  GenericQueryResolver.java
src/test/java/api/pojo/request/: BeerRequestPojo.java  BreweryRequestPojo.java
src/test/java/api/pojo/response/beer/: AddBeerResponse.java  BeerErrorResponse.java  GetBeerResponse.java  UpdateBeerResponse.java
src/test/java/api/pojo/response/brewery/: UpdateBreweryResponse.java
src/test/java/api/request/: BeerRequest.java  BreweryRequest.java
src/test/java/api/test_suites/: RunAllTestsSuite.java
src/test/java/api/test_utils/: RandomValueUtils.java  ResponseValidator.java  SchemaPaths.java
src/test/java/api/test_utils/data_generators/: BeerObjectGenerator.java  BreweryObjectGenerator.java
src/test/resources/: junit-platform.properties
src/test/resources/schemas/beer_service/: addBeerResponseObject.json  beerArrayOfObjectsSchema.json  beerObjectSchema.json
src/test/resources/schemas/brewery_service/: breweryArrayOfObjectsSchema.json
